.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f7f7f7; /* subtle background color */
  
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 50px;
    margin-top: 43px;
  }
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card-content {
  padding: 1rem;
}

.card-content h2 {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}
